<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazad" />
        </LinearLayout>

        <TextView
            android:id="@+id/detailJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/detailEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Datum objave:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailDate"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Način izvedbe:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailOnsiteOnline"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Lokacija:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailLocation"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Zahtjevi:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailRequirements"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Minimalna godina studiranja:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailReqYearOfStudy"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="E-mail adresa:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailEmail"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Telefonski broj:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailPhone"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Opis:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailDesc"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>